lexer grammar OrgLexer;

DYNBLOCK_BEGIN_PREFIX: '#+' B E G I N ':';
DYNBLOCK_END_PREFIX: '#+' E N D ':';
PLAIN_URL: ('http' | 'https' | 'ftp') ':' URL_CHAR+ | 'mailto:' URL_CHAR+;
NEWLINE: '\r'? '\n' | '\r';
STAR: '*';
LBRACK: '[';
RBRACK: ']';
HASH: '#';
END_DRAWER: ':END:';
COLON: ':';
DASH: '-';
PLUS: '+';
BAR: '|';
UNDERSCORE: '_';
LT: '<';
GT: '>';
LPAREN: '(';
RPAREN: ')';
LBRACE: '{';
RBRACE: '}';
BACKSLASH: '\\';
SLASH: '/';
EQUALS: '=';
TILDE: '~';
DOT: '.';
COMMA: ',';
PERCENT: '%';
AT: '@';
QUESTION: '?';
EXCL: '!';
CARET: '^';
SPACE: [ \t];
COMMENT: 'COMMENT';
UPPER: [A-Z];
LOWER: [a-z];
DIGIT: [0-9];
TEXT_CHAR: ~[\r\n];

fragment B: [Bb];
fragment D: [Dd];
fragment E: [Ee];
fragment G: [Gg];
fragment I: [Ii];
fragment N: [Nn];
fragment URL_CHAR: [A-Za-z0-9_./?&=:%#@~,+;!-];
