S = line*

<line> = (empty-line / head-line / content-line) eol

empty-line = "" | #"\s+"

content-line = #".*"

<eol> = <#'\n|$'>

head-line = stars [s priority] [s comment-token] s title [s tags]
stars = #'\*+'
priority = <"[#"> #"[A-Z]" <"]">
comment-token = <"COMMENT">
title = !tags word {s !tags word}
tags = <':'> ( tag <':'> )+
<tag> = #'[a-zA-Z0-9_@#%]+'

<s> = <#"[\t ]+">
<word> = #"[^\r\n\s$]+"

(*

affiliated_keywords = "#+" (key | attr_backend) ": " value
optional = "[" value "]"
value =
key = "HEADER" | "NAME" | "PLOT" | (("RESULTS" | "CAPTION") [ optional ])
attr_backend = "ATTR_" backend
backend = #"[a-zA-Z0-9-_]+"

greater_block = '#+BEGIN_' name [s parameters] newline contents '#+END_' name
name = #'[^\s]+'
parameters = #'[^\n]+'

dynamic_block = '#+BEGIN:' s name [s parameters] contents '#+END:'

*)
