S = (headline|emptyline)*

<s> = <#"[ \t]+">
endofline = #'$'
newline = '\n'
<eol> = <(newline|endofline)>
(* <eol = #"(\R|$|\z)" *)
<word> = #'[^\n\s]+'

emptyline = [s] <(newline|endofline)>

headline = stars [s priority] [s comment-flag] s title [s tags] eol
stars = #'\*+'
priority = <"[#"> #"[A-Z]" <"]">
comment-flag = <"COMMENT">
title = !tags word {s !tags word}
tags = <':'> ( tag <':'> )+
<tag> = #'[a-zA-Z0-9_@#%]+'


<contentline> = #".*"
content = {(emptyline|!headline contentline) eol}
section = headline (content|epsilon)
sections = {section}

(* UNTESTED

affiliated_keywords = "#+" (key | attr_backend) ": " value
optional = "[" value "]"
value =
key = "HEADER" | "NAME" | "PLOT" | (("RESULTS" | "CAPTION") [ optional ])
attr_backend = "ATTR_" backend
backend = #"[a-zA-Z0-9-_]+"

greater_block = '#+BEGIN_' name [s parameters] newline contents '#+END_' name
name = #'[^\s]+'
parameters = #'[^\n]+'

dynamic_block = '#+BEGIN:' s name [s parameters] contents '#+END:'

*)
